<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelVibe™</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
      <h1>PixelVibe™</h1>
    </div>
    <ul class="nav-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="search-container">
      <form class="search-form">
        <input type="text" placeholder="Search items, collections, and account">
        
      </form>
    </div>
  </nav>
   <div class="space"></div>

  <!-- Main content -->
  <div class="content-container">
    <div class="div-left">
      <h1>Are you an artist ?</h1>
      <p>Showcase your art at our digital gallery and get the best prices and recognition you deserve.</p>
      <p class="sign-up">Sign up to begin →</p>
    </div>
    <div class="div-right">
      <h1>Viewer ?</h1>
      <p>Enjoy our exquisite collection of top artists' works </p>
      <p class="sign-up">Start your journey →</p> 
    </div>
  </div>
</body>
</html>